{
  "name": "metalsmith-handlebars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc tape test.js | tap-spec"
  },
  "author": "Gwilyn Saunders",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.11",
    "multimatch": "^2.1.0"
  },
  "devDependencies": {
    "metalsmith": "^2.3.0",
    "nyc": "^12.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
