{
  "name": "metalsmith-handlebars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gwilyn Saunders",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.11",
    "multimatch": "^2.1.0"
  }
}
